Type: Instructor, Name: Test, Email: dchd4@sfu.ca, ID: E3015999829389
Type: Instructor, Name: John Doe, Email: abc1@sfu.ca, ID: E30159998293
Type: Instructor, Name: Jane Smith, Email: def2@sfu.ca, ID: E30159997531
Type: Instructor, Name: Alice Johnson, Email: ghi3@sfu.ca, ID: E30159996472
Type: Instructor, Name: Bob Brown, Email: jkl4@sfu.ca, ID: E30159995312
Type: Instructor, Name: Carol White, Email: mno5@sfu.ca, ID: E30159994258
Type: Student, Name: Paul, Email: ddp4@sfu.ca, ID: 301539489, Grade: A
Type: Student, Name: Robson Green, Email: pqr6@sfu.ca, ID: 3015394891, Grade: B+
Type: Student, Name: Lisa Gray, Email: stu7@sfu.ca, ID: 3015394892, Grade: F
Type: Student, Name: Kevin Black, Email: vwx8@sfu.ca, ID: 3015394893, Grade: C-
Type: Student, Name: Sarah Blue, Email: yz123@sfu.ca, ID: 3015394894, Grade: A-
Type: Student, Name: David Red, Email: abc9@sfu.ca, ID: 3015394895, Grade: B
